programa
{
	
	funcao inicio()
		{
		escreva("1 - Abrir Netlix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		escolha(menu)
		{
			caso 1:
			escreva("Ok! Abrindo Netflix")
			pare

			caso 2:
			escreva("Ok! Abrindo Amazon Prime")
			pare

			caso 3:
			escreva("Ok! Abrindo HBO GO")
			pare

			caso 4:
			escreva("Ok! Saindo")
			pare

			caso contrario:
			escreva("Opção inválida!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */